<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="danielfranke.com.cst2335_androidlabs.ChatWindow"

    android:id="@+id/chatLayout"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:duplicateParentState="false"

    tools:layout_constraintBottom_creator="1"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintTop_creator="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/viewChatMessages"
        android:id="@+id/landscapeFrameLayoutChatWindow">
    </FrameLayout>

    <Button
        android:id="@+id/sendChatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/typeChatMessages"
        android:layout_alignBottom="@+id/typeChatMessages"
        android:layout_toStartOf="@+id/landscapeFrameLayoutChatWindow"
        android:elevation="0dp"
        android:text="@string/buttonSendMessage" />

    <ListView
        android:id="@+id/viewChatMessages"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendChatMessage"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/typeChatMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sendChatMessage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/sendChatMessage"
        android:ems="10"
        android:hint="@string/editTextMessage"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="480dp" />

</RelativeLayout>
